<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>300x600</title>
<link rel="stylesheet" href="style.css">
</head>

<body>

<div id="click_screen">
<div id="container">

<div id="learn_more_rollover"><img src="learn_more_rollover.png"></div>
<!-- Frame one --> 
<div id="threeX_blur"><img src="3x.png"></div>
<div id="threeX"><img src="3x.png"></div>
<div id="logo"><img src="logo.png"></div>
<div id="legal_line"><img src="legal_line.png"></div>
<div id="tool_blur"><img src="tool.png"></div>
<div id="tool"><img src="tool.png"></div>

<div id="gripping_power"><img src="gripping_power.png"></div>


<!-- Frame 2  -->

<div id="circle_tool"><img src="circle_img.png"></div>
<div id="four_contact"><img src="4_contact.png"></div>
<div id="for_maximum"><img src="for_maximum.png"></div>

<!-- Frame 3  -->

<div id="curved"><img src="curved.png"></div>
<div id="learn_more"><img src="learn_more.png"></div>



</div>
</div>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.11.4/plugins/CSSPlugin.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.11.4/TweenLite.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.11.4/easing/EasePack.min.js"></script>


<script type="text/javascript" src="Animation.js"></script> 
<script src="https://s0.2mdn.net/ads/studio/Enabler.js"> </script>


</body>
</html>
