<!doctype html>
<html>
<head>
<meta name="ad.size" content="width=300,height=250">
<script type="text/javascript">var clickTag = "";</script>
<meta charset="img/UTF-8">
<title>300x250</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
  <a href="javascript:window.open(window.clickTag)">
    <div id="click_screen">
      <div id="container">
      <!-- Content -->
        <!--  Frame 1 -->
        <div id="bg" class="show"><img src="bg.jpg"></div>
          <!--  Frame 2 saw goes behind init banner -->
          <!-- <div id="saw" class="show"><img src="saw.png"></div> -->
          <!--  end Frame 2 saw goes behind init banner -->
        <div id="f1_bluebox" class="show"><img src="f1_img2.jpg"></div>
        <!--  Frame 3 -->
        <div id="blurrySaw1" class="show"><img src="blurrySaw1.png"></div>
        <div id="sawCut" class="show"><img src="sawCut.png"></div>
        <!--  Frame 4 -->
        <div id="stronger" class="show"><img src="f4_img1.jpg"></div>
        <!--  Frame 5 -->
        <div id="f5_img1" class="hidden"><img src="f5_img1.png"></div>
        <div id="f5_txt1" class="hidden"><img src="f5_txt1.png"></div>
        <div id="f5_txt2" class="hidden"><img src="f5_txt2.png"></div>
        <div id="f5_txt3" class="hidden"><img src="f5_txt3.png"></div>
        <div id="f5_txt4" class="hidden"><img src="f5_txt4.png"></div>
      <!-- End Content -->
      </div>
    </div>
  </a>
  <!--scripts-->
  <!-- Greensock Scripts -->
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.11.4/plugins/CSSPlugin.min.js"></script>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.11.4/TweenLite.min.js"></script>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.11.4/easing/EasePack.min.js"></script>
  <!-- Only if needed for Offline use -->
 <!--  <script type="text/javascript" src="com/plugins/CSSPlugin.min.js"></script>
  <script type="text/javascript" src="com/TweenLite.min.js"></script>
  <script type="text/javascript" src="com/easing/EasePack.min.js"></script> -->
  <!-- Timeline Animation Scripts -->
  <script type="text/javascript" src="Animation.js"></script> 

</body>
</html>



