  @charset "UTF-8";
/* CSS Document */
body{margin:0;}
#container {box-sizing: border-box;-moz-box-sizing: border-box;-webkit-box-sizing: border-box;cursor:pointer;position: absolute;width:300px;height:250px; border:solid;border-color:#000;border-width:1px;overflow:hidden;}
.show{position: absolute;display:block;opacity:1;}
.hidden{position: absolute;display:none;opacity:0;}
#stronger{left:300px;}
#f6_img1{left:130px;}

#f5_txt4, #f5_txt3{
position: absolute;
left:-200px;
}

#blurrySaw1{
	left: 190px;
	top: 230px;
}
#sawCut {
z-index:0;
top: 130px;
left: 110px;
}
