@charset "UTF-8";
/* CSS Document */

#container {
	position: absolute;
	width: 298px;
	height: 248px;
	border:solid;
	border-color:#c8c8c8;
	border-width:1px;
	overflow:hidden;
	background-image: url("background.jpg");
	z-index: -2;
}

body{
	margin: 0px;
}


#click_screen {
	width: 100%;
	height: 100%;
	cursor: pointer;
}

#threeX, #legal_line, #tool, #logo, #newCta, #gripping_power, #circle_tool, #four_contact, #for_maximum, #learn_more {
position: absolute;
left:0px;
top:0px;
opacity:0;
z-index:-1;
}

/* Blur images  */
#tool_blur, #threeX_blur, #gripping_power_blur, #curved  {
position: absolute;
left:0px;
top:0px;
opacity:0;
z-index:0;
}

#logo, #newCta {

	z-index:1;
}


#learn_more_rollover {
	position: absolute;

    opacity:0;
}


#for_maximum, #four_contact {
	left:-141px;
}
#circle_tool{
	top:-130px;
}


