@charset "UTF-8";
/* CSS Document */

#container {
	position: absolute;
	width: 158px;
	height: 598px;
	border:solid;
	border-color:#c8c8c8;
	border-width:1px;
	overflow:hidden;
	background-image: url("background.jpg");
	z-index: -2;
}

body{
	margin: 0px;
}


#click_screen {
	width: 100%;
	height: 100%;
	cursor: pointer;
}

#threeX, #legal_line, #tool, #logo, #gripping_power, #circle_tool, #for_maximum,#learn_more_rollover {
  position: absolute;
  left:0px;
  top:0px;
  opacity:0;
  z-index:-1;
}

/* Blur images  */
#tool_blur, #threeX_blur, #gripping_power_blur, #curved, #learn_more, #four_contact{
  position: absolute;
  left:0px;
  top:0px;
  opacity:0;
  z-index:0;
}
#logo {
	z-index:1;
}
#for_maximum, #four_contact{
	left:-140px;
}
#circle_tool{
	top:-130px;
}


