<!doctype html>
<html>
<head>
<meta name="ad.size" content="width=300,height=250">
<script type="text/javascript">var clickTag = "";</script>
<meta charset="UTF-8">
<title>300x250 - Double Click - Noximus</title>
<link rel="stylesheet" href="css/style.css">
</head>
<body>
  <a href="javascript:window.open(window.clickTag)">
    <div id="click_screen">
      <div id="container">
      <!-- Content -->
        <!--  Frame 1 -->
        <div id="f1_img1" class="show"><img src="img/bg.jpg"></div>
          <!--  Frame 2 saw goes behind init banner -->
          <div id="f2_img1" class="show"><img src="img/saw.png"></div>
          <!--  end Frame 2 saw goes behind init banner -->
        <div id="f1_img2" class="show"><img src="img/f1_img1.jpg"></div>
        <!--  Frame 3 -->
        <div id="f3_img1" class="hidden"><img src="img/f3_img1.png"></div>
        <!--  Frame 4 -->
        <div id="f4_img1" class="show"><img src="img/f4_img1.jpg"></div>
        <!--  Frame 5 -->
        <div id="f5_img1" class="hidden"><img src="img/f5_img1.jpg"></div>
        <div id="f5_txt1" class="hidden"><img src="img/f5_txt1.png"></div>
        <div id="f5_txt2" class="hidden"><img src="img/f5_txt2.png"></div>
        <div id="f5_txt3" class="hidden"><img src="img/f5_txt3.png"></div>
        <div id="f5_txt4" class="hidden"><img src="img/f5_txt4.png"></div>
        <div id="f6_img1" class="hidden"><img src="img/f6_img1.jpg"></div>
      <!-- End Content -->
      </div>
    </div>
  </a>
  <!--scripts-->
  <!-- Greensock Scripts -->
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.11.4/plugins/CSSPlugin.min.js"></script>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.11.4/TweenLite.min.js"></script>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.11.4/easing/EasePack.min.js"></script>
  <!-- Only if needed for Offline use -->
 <!--  <script type="text/javascript" src="com/plugins/CSSPlugin.min.js"></script>
  <script type="text/javascript" src="com/TweenLite.min.js"></script>
  <script type="text/javascript" src="com/easing/EasePack.min.js"></script> -->
  <!-- Timeline Animation Scripts -->
  <script type="text/javascript" src="js/Animation.js"></script> 

</body>
</html>



